# /**
#  * estimate_config.ini
#  * 定数の設定
# */

###########
### Excelファイルのパス
###########
[PATHS]
# 関係を導くデータCSVのディレクトリ
DATA_RELATION_DIR = model_training_data
# ランクを推定するデータCSVのディレクトリ
DATA_ESTIMATION_DIR = rank_estimation_data
# 推定関係の結果CSVののディレクトリ
RESULT_RELATION_DIR = ..\Output\Result_Relation\
# 推定ランクの結果CSVのディレクトリ
RESULT_ESTIMATION_DIR = ..\Output\Result_Estimation\
# 結果の詳細ディレクトリ
DETAILS_DIR = ..\Output\Details\
# 推定ランクのRMSEファイル
RESULT_RMSE_CSV = ..\Output\Result_RMSE.csv
RESULT_RMSE_TEXT = ..\Output\Result_RMSE.txt

###########
### 推定の範囲
###########
[RANGES]
EEM_LIST = 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 400
THRESHOLD_LIST = 2.0, 2.5, 3.0, 3.5, 4.0, 9999.9

###########
### 設定
###########
[ANALYSIS_SETTINGS]
NUM_GAMES_PER_PLAYER = 10
NUM_TARGET_PLAYER = 30